<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--BMI-->
        <scene sceneID="ErW-JX-Txk">
            <objects>
                <viewController storyboardIdentifier="bmi" title="BMI" id="Tnp-et-Yw6" customClass="BMIvc" customModule="KKH_Paediatrics_Anaesthesia_Handbook___swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyb-r2-qDE"/>
                        <viewControllerLayoutGuide type="bottom" id="ueZ-sK-6Bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUk-ll-wZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-G9-rrc">
                                <rect key="frame" x="66" y="38" width="221" height="30"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqm-OA-QbN">
                                <rect key="frame" x="16" y="37" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="iSy-Uk-nXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-Dd-5h1">
                                <rect key="frame" x="319" y="33" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ef6-xT-7UU"/>
                                    <constraint firstAttribute="width" constant="40" id="zYD-t7-nyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.31372549020000001" green="0.57254901960000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Tnp-et-Yw6" eventType="touchUpInside" id="aHy-QG-gFd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-UT-jgU">
                                <rect key="frame" x="83" y="165" width="209" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-of-2wo">
                                <rect key="frame" x="127" y="123" width="121" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="UWR-ic-Td8"/>
                                    <constraint firstAttribute="height" constant="26" id="h65-s9-ZqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-W8-coX">
                                <rect key="frame" x="127" y="227" width="121" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DoZ-Er-5tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ages 1 - 18" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-pB-E5L">
                                <rect key="frame" x="90" y="261" width="195" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-h0-etU">
                                <rect key="frame" x="127" y="318" width="121" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="cha-je-Pdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Kilograms" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-MA-eHW">
                                <rect key="frame" x="90" y="352" width="195" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85A-l8-AUN">
                                <rect key="frame" x="127" y="419" width="121" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="PL7-Kh-HIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Metres" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-d7-iFW">
                                <rect key="frame" x="90" y="453" width="195" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-oY-30N">
                                <rect key="frame" x="63" y="571" width="248" height="76"/>
                                <state key="normal" image="Group 37"/>
                                <connections>
                                    <action selector="proceed:" destination="Tnp-et-Yw6" eventType="touchUpInside" id="U66-Zq-AIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.57254901960000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9hT-G9-rrc" firstAttribute="centerY" secondItem="ouQ-Dd-5h1" secondAttribute="centerY" id="0Nu-X2-XpP"/>
                            <constraint firstItem="Lqm-OA-QbN" firstAttribute="leading" secondItem="ZUk-ll-wZ1" secondAttribute="leadingMargin" id="1aw-ik-XCm"/>
                            <constraint firstItem="1ey-of-2wo" firstAttribute="centerX" secondItem="aGe-UT-jgU" secondAttribute="centerX" id="1d1-7a-ucs"/>
                            <constraint firstItem="S4G-h0-etU" firstAttribute="leading" secondItem="85A-l8-AUN" secondAttribute="leading" id="51n-2I-Fyo"/>
                            <constraint firstItem="aGe-UT-jgU" firstAttribute="leading" secondItem="ZUk-ll-wZ1" secondAttribute="leadingMargin" constant="67" id="6Y6-0C-Y6Y"/>
                            <constraint firstItem="eHu-d7-iFW" firstAttribute="centerX" secondItem="NtS-oY-30N" secondAttribute="centerX" id="6uD-G6-pFV"/>
                            <constraint firstItem="9hT-G9-rrc" firstAttribute="leading" secondItem="Lqm-OA-QbN" secondAttribute="trailing" constant="8" symbolic="YES" id="7Al-Mr-FaV"/>
                            <constraint firstItem="m0Y-W8-coX" firstAttribute="centerX" secondItem="UGO-pB-E5L" secondAttribute="centerX" id="7EW-uY-hFa"/>
                            <constraint firstItem="85A-l8-AUN" firstAttribute="top" secondItem="VHf-MA-eHW" secondAttribute="bottom" constant="37" id="7j5-o3-ULx"/>
                            <constraint firstItem="NtS-oY-30N" firstAttribute="centerX" secondItem="ZUk-ll-wZ1" secondAttribute="centerX" id="9rl-s2-Nhf"/>
                            <constraint firstItem="VHf-MA-eHW" firstAttribute="leading" secondItem="eHu-d7-iFW" secondAttribute="leading" id="9yd-6E-teS"/>
                            <constraint firstItem="1ey-of-2wo" firstAttribute="top" secondItem="9hT-G9-rrc" secondAttribute="bottom" constant="55" id="FWE-kE-yZS"/>
                            <constraint firstItem="ouQ-Dd-5h1" firstAttribute="leading" secondItem="9hT-G9-rrc" secondAttribute="trailing" constant="32" id="HUd-w0-MGO"/>
                            <constraint firstItem="ouQ-Dd-5h1" firstAttribute="trailing" secondItem="ZUk-ll-wZ1" secondAttribute="trailingMargin" id="HVg-dO-xYR"/>
                            <constraint firstItem="eHu-d7-iFW" firstAttribute="top" secondItem="85A-l8-AUN" secondAttribute="bottom" constant="8" symbolic="YES" id="ID3-pc-00Q"/>
                            <constraint firstItem="Lqm-OA-QbN" firstAttribute="centerY" secondItem="9hT-G9-rrc" secondAttribute="centerY" id="INy-DG-ZoM"/>
                            <constraint firstItem="9hT-G9-rrc" firstAttribute="top" secondItem="gyb-r2-qDE" secondAttribute="bottom" constant="18" id="JfD-6r-9BF"/>
                            <constraint firstAttribute="bottom" secondItem="NtS-oY-30N" secondAttribute="bottom" constant="20" symbolic="YES" id="NDi-cf-zrm"/>
                            <constraint firstItem="UGO-pB-E5L" firstAttribute="leading" secondItem="ZUk-ll-wZ1" secondAttribute="leadingMargin" constant="74" id="Ou4-y2-6U0"/>
                            <constraint firstItem="m0Y-W8-coX" firstAttribute="top" secondItem="aGe-UT-jgU" secondAttribute="bottom" constant="34" id="Po7-A5-2SR"/>
                            <constraint firstItem="aGe-UT-jgU" firstAttribute="top" secondItem="1ey-of-2wo" secondAttribute="bottom" constant="16" id="R8O-7q-ZkS"/>
                            <constraint firstItem="ouQ-Dd-5h1" firstAttribute="top" secondItem="gyb-r2-qDE" secondAttribute="bottom" constant="13" id="TqO-2i-cxF"/>
                            <constraint firstItem="VHf-MA-eHW" firstAttribute="trailing" secondItem="eHu-d7-iFW" secondAttribute="trailing" id="U0P-ae-u3Q"/>
                            <constraint firstItem="UGO-pB-E5L" firstAttribute="trailing" secondItem="VHf-MA-eHW" secondAttribute="trailing" id="Uai-vI-MdL"/>
                            <constraint firstItem="S4G-h0-etU" firstAttribute="top" secondItem="UGO-pB-E5L" secondAttribute="bottom" constant="27" id="VV1-9D-hVx"/>
                            <constraint firstItem="UGO-pB-E5L" firstAttribute="leading" secondItem="VHf-MA-eHW" secondAttribute="leading" id="YJF-Lh-vhJ"/>
                            <constraint firstItem="VHf-MA-eHW" firstAttribute="top" secondItem="S4G-h0-etU" secondAttribute="bottom" constant="8" symbolic="YES" id="cSb-zp-CMi"/>
                            <constraint firstItem="NtS-oY-30N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eHu-d7-iFW" secondAttribute="bottom" constant="50" id="e1k-Z8-8Yb"/>
                            <constraint firstItem="UGO-pB-E5L" firstAttribute="top" secondItem="m0Y-W8-coX" secondAttribute="bottom" constant="8" symbolic="YES" id="h1H-5r-Lnh"/>
                            <constraint firstItem="1ey-of-2wo" firstAttribute="leading" secondItem="m0Y-W8-coX" secondAttribute="leading" id="h2E-xn-dd7"/>
                            <constraint firstItem="S4G-h0-etU" firstAttribute="trailing" secondItem="85A-l8-AUN" secondAttribute="trailing" id="h8Z-Ym-d5u"/>
                            <constraint firstItem="m0Y-W8-coX" firstAttribute="leading" secondItem="S4G-h0-etU" secondAttribute="leading" id="hzW-Ni-12p"/>
                            <constraint firstItem="1ey-of-2wo" firstAttribute="trailing" secondItem="m0Y-W8-coX" secondAttribute="trailing" id="iEO-oX-kmY"/>
                            <constraint firstItem="m0Y-W8-coX" firstAttribute="trailing" secondItem="S4G-h0-etU" secondAttribute="trailing" id="yQq-NO-4v9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="UGO-pB-E5L" id="M1k-8f-bS0"/>
                        <outlet property="backB" destination="ouQ-Dd-5h1" id="uld-sH-02m"/>
                        <outlet property="genderSegment" destination="aGe-UT-jgU" id="tly-LF-PBP"/>
                        <outlet property="heightField" destination="eHu-d7-iFW" id="UPw-ti-UDO"/>
                        <outlet property="weightfield" destination="VHf-MA-eHW" id="DCv-F3-w0r"/>
                        <outletCollection property="textfieldCollection" destination="UGO-pB-E5L" collectionClass="NSMutableArray" id="pqO-6i-MWY"/>
                        <outletCollection property="textfieldCollection" destination="VHf-MA-eHW" collectionClass="NSMutableArray" id="Y8v-gN-Sck"/>
                        <outletCollection property="textfieldCollection" destination="eHu-d7-iFW" collectionClass="NSMutableArray" id="Id9-7x-DXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs1-TF-t3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-188.45577211394306"/>
        </scene>
        <!--DRUG-->
        <scene sceneID="bKc-yV-sYa">
            <objects>
                <viewController storyboardIdentifier="drugvc" title="DRUG" id="aZ6-jd-cvE" customClass="drugVC" customModule="KKH_Paediatrics_Anaesthesia_Handbook___swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqN-EC-eCE"/>
                        <viewControllerLayoutGuide type="bottom" id="yav-pB-wrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDH-0i-Q46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Calculators." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-Aa-Vgi">
                                <rect key="frame" x="66" y="33" width="221" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-EV-wI9">
                                <rect key="frame" x="16" y="32" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="D2H-Ew-qft"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-7x-udO">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Gx-tz-NEV"/>
                                    <constraint firstAttribute="height" constant="40" id="d7K-6c-lAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.31372549020000001" green="0.57254901960000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="aZ6-jd-cvE" eventType="touchUpInside" id="3iG-TH-h8z"/>
                                    <action selector="back:" destination="Tnp-et-Yw6" eventType="touchUpInside" id="qCn-Zj-w97"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-hq-qPK">
                                <rect key="frame" x="134" y="155" width="109" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ewR-RY-ogS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Kilograms" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-Ce-nWb">
                                <rect key="frame" x="113" y="189" width="150" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-Z5-Hii">
                                <rect key="frame" x="62" y="571" width="251" height="76"/>
                                <state key="normal" image="Group 37"/>
                                <connections>
                                    <action selector="proceed:" destination="aZ6-jd-cvE" eventType="touchUpInside" id="bwF-8v-gdb"/>
                                    <action selector="proceed:" destination="Tnp-et-Yw6" eventType="touchUpInside" id="kQw-Iq-uMX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-6E-ctq">
                                <rect key="frame" x="68" y="297" width="240" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to select..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-AK-Ac0">
                                        <rect key="frame" x="8" y="8" width="182" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-XF-8yG">
                                        <rect key="frame" x="198" y="9" width="34" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="bIc-7y-TWl"/>
                                            <constraint firstAttribute="height" constant="33" id="p0H-cr-IWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066288889909999996" green="0.53878046879999997" blue="0.94251665610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="a1v-AK-Ac0" firstAttribute="bottom" secondItem="VuD-XF-8yG" secondAttribute="bottom" id="2vv-ij-zMu"/>
                                    <constraint firstItem="VuD-XF-8yG" firstAttribute="trailing" secondItem="BQw-6E-ctq" secondAttribute="trailingMargin" id="4iG-kD-4gO"/>
                                    <constraint firstItem="VuD-XF-8yG" firstAttribute="leading" secondItem="a1v-AK-Ac0" secondAttribute="trailing" constant="8" symbolic="YES" id="668-Xx-ad8"/>
                                    <constraint firstItem="a1v-AK-Ac0" firstAttribute="top" secondItem="BQw-6E-ctq" secondAttribute="topMargin" id="TMi-5S-Fre"/>
                                    <constraint firstItem="a1v-AK-Ac0" firstAttribute="centerY" secondItem="VuD-XF-8yG" secondAttribute="centerY" id="Yy8-nz-Dv0"/>
                                    <constraint firstItem="a1v-AK-Ac0" firstAttribute="leading" secondItem="BQw-6E-ctq" secondAttribute="leadingMargin" id="weB-Nk-Igq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LDU-a2-BwC" appends="YES" id="QbD-ai-aUJ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-gG-rJz">
                                <rect key="frame" x="122" y="263" width="131" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="XyF-ph-aok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.57254901960000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pyW-Ce-nWb" firstAttribute="centerX" secondItem="Z40-gG-rJz" secondAttribute="centerX" id="1RN-lA-Xpq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAj-Z5-Hii" secondAttribute="trailing" constant="46" id="5Uf-yn-Mxg"/>
                            <constraint firstItem="bt3-EV-wI9" firstAttribute="leading" secondItem="iDH-0i-Q46" secondAttribute="leadingMargin" id="6be-64-Bea"/>
                            <constraint firstItem="bt3-EV-wI9" firstAttribute="top" secondItem="zqN-EC-eCE" secondAttribute="bottom" constant="12" id="6pj-WY-sKO"/>
                            <constraint firstItem="kDi-hq-qPK" firstAttribute="centerX" secondItem="pyW-Ce-nWb" secondAttribute="centerX" id="7hx-MJ-jcP"/>
                            <constraint firstItem="BQw-6E-ctq" firstAttribute="centerX" secondItem="cAj-Z5-Hii" secondAttribute="centerX" id="7t4-U9-T2V"/>
                            <constraint firstItem="4DT-7x-udO" firstAttribute="trailing" secondItem="iDH-0i-Q46" secondAttribute="trailingMargin" id="BB6-Ox-BI1"/>
                            <constraint firstItem="Z40-gG-rJz" firstAttribute="top" secondItem="pyW-Ce-nWb" secondAttribute="bottom" constant="44" id="Hc3-VJ-M1o"/>
                            <constraint firstItem="pyW-Ce-nWb" firstAttribute="leading" secondItem="iDH-0i-Q46" secondAttribute="leadingMargin" constant="97" id="Jlv-DL-bEZ"/>
                            <constraint firstItem="Z40-gG-rJz" firstAttribute="centerX" secondItem="BQw-6E-ctq" secondAttribute="centerX" id="KKd-7A-oFK"/>
                            <constraint firstItem="BQw-6E-ctq" firstAttribute="top" secondItem="Z40-gG-rJz" secondAttribute="bottom" constant="8" symbolic="YES" id="N9K-k1-ZQJ"/>
                            <constraint firstItem="4DT-7x-udO" firstAttribute="top" secondItem="zqN-EC-eCE" secondAttribute="bottom" constant="8" id="So0-qL-t0i"/>
                            <constraint firstItem="J8i-Aa-Vgi" firstAttribute="leading" secondItem="bt3-EV-wI9" secondAttribute="trailing" constant="8" symbolic="YES" id="TDY-E7-XYj"/>
                            <constraint firstItem="yav-pB-wrN" firstAttribute="top" secondItem="cAj-Z5-Hii" secondAttribute="bottom" constant="20" id="Unh-ps-Oh4"/>
                            <constraint firstItem="J8i-Aa-Vgi" firstAttribute="centerY" secondItem="4DT-7x-udO" secondAttribute="centerY" id="bOS-f9-uoe"/>
                            <constraint firstItem="4DT-7x-udO" firstAttribute="leading" secondItem="J8i-Aa-Vgi" secondAttribute="trailing" constant="32" id="eJI-tt-nu5"/>
                            <constraint firstItem="BQw-6E-ctq" firstAttribute="leading" secondItem="iDH-0i-Q46" secondAttribute="leadingMargin" constant="52" id="eo7-dN-PA0"/>
                            <constraint firstAttribute="bottom" secondItem="BQw-6E-ctq" secondAttribute="bottom" constant="320" id="fWP-CQ-dY3"/>
                            <constraint firstItem="cAj-Z5-Hii" firstAttribute="centerX" secondItem="iDH-0i-Q46" secondAttribute="centerX" id="fga-mV-QcK"/>
                            <constraint firstItem="cAj-Z5-Hii" firstAttribute="centerX" secondItem="iDH-0i-Q46" secondAttribute="centerX" id="iXC-Je-pNu"/>
                            <constraint firstItem="cAj-Z5-Hii" firstAttribute="leading" secondItem="iDH-0i-Q46" secondAttribute="leadingMargin" constant="46" id="jbE-fE-dHB"/>
                            <constraint firstItem="bt3-EV-wI9" firstAttribute="centerY" secondItem="J8i-Aa-Vgi" secondAttribute="centerY" id="m4g-hU-A08"/>
                            <constraint firstItem="kDi-hq-qPK" firstAttribute="top" secondItem="J8i-Aa-Vgi" secondAttribute="bottom" constant="91" id="qyf-Cg-Rz0"/>
                            <constraint firstItem="pyW-Ce-nWb" firstAttribute="top" secondItem="kDi-hq-qPK" secondAttribute="bottom" constant="8" symbolic="YES" id="u8C-ze-fPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backb" destination="4DT-7x-udO" id="Z10-8B-0UH"/>
                        <outlet property="ddplaceholder" destination="BQw-6E-ctq" id="sNv-LW-uCv"/>
                        <outlet property="selectionlabel" destination="a1v-AK-Ac0" id="S2i-vn-b9T"/>
                        <outlet property="weightField" destination="pyW-Ce-nWb" id="eHk-jg-00T"/>
                        <segue destination="thA-5b-n5P" kind="presentation" identifier="send" modalTransitionStyle="crossDissolve" id="6lF-BY-wpG"/>
                        <segue destination="lLF-Kb-A4A" kind="presentation" identifier="cd" id="gPs-l9-KMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeR-Ir-u4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LDU-a2-BwC">
                    <connections>
                        <action selector="dropdownMenu:" destination="aZ6-jd-cvE" id="inP-XP-HIF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="500.59970014992507"/>
        </scene>
        <!--commonDrug-->
        <scene sceneID="D8X-h6-lQT">
            <objects>
                <viewController title="commonDrug" id="lLF-Kb-A4A" customClass="commonDrugtables" customModule="KKH_Paediatrics_Anaesthesia_Handbook___swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuE-1m-1N4"/>
                        <viewControllerLayoutGuide type="bottom" id="pVb-np-Xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9D-Id-aJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-LC-QeW" userLabel="topbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common drugs for patient weight: XX KG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-gE-Tm5">
                                        <rect key="frame" x="17" y="19" width="267" height="63"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.57254901960000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E7K-gE-Tm5" firstAttribute="top" secondItem="MSA-LC-QeW" secondAttribute="top" constant="19" id="Exa-He-5ab"/>
                                    <constraint firstAttribute="trailing" secondItem="E7K-gE-Tm5" secondAttribute="trailing" constant="91" id="InK-bu-x7W"/>
                                    <constraint firstItem="E7K-gE-Tm5" firstAttribute="leading" secondItem="MSA-LC-QeW" secondAttribute="leading" constant="17" id="ahr-RU-IoD"/>
                                    <constraint firstAttribute="height" constant="90" id="baz-Ph-go5"/>
                                    <constraint firstItem="E7K-gE-Tm5" firstAttribute="bottom" secondItem="MSA-LC-QeW" secondAttribute="bottomMargin" id="mRk-KW-z5Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-H2-gV5">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K1W-8a-htO"/>
                                    <constraint firstAttribute="height" constant="40" id="t1D-vM-DtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.31372549020000001" green="0.57254901960000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="lLF-Kb-A4A" eventType="touchUpInside" id="lAW-eY-Qii"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.57254901960000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MSA-LC-QeW" secondAttribute="trailing" id="0c9-WM-1bt"/>
                            <constraint firstItem="MSA-LC-QeW" firstAttribute="top" secondItem="c9D-Id-aJ1" secondAttribute="top" id="UwP-lK-jFa"/>
                            <constraint firstItem="6UW-H2-gV5" firstAttribute="top" secondItem="EuE-1m-1N4" secondAttribute="bottom" constant="8" id="gM8-0w-S37"/>
                            <constraint firstItem="6UW-H2-gV5" firstAttribute="trailing" secondItem="c9D-Id-aJ1" secondAttribute="trailingMargin" id="lsd-xO-rqZ"/>
                            <constraint firstItem="MSA-LC-QeW" firstAttribute="leading" secondItem="c9D-Id-aJ1" secondAttribute="leading" id="wIL-1X-bja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6UW-H2-gV5" id="BwA-AH-vHy"/>
                        <outlet property="topbar" destination="MSA-LC-QeW" id="Qhs-u1-T3m"/>
                        <outlet property="weightLabel" destination="E7K-gE-Tm5" id="aka-v3-CeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm3-ex-NXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="1195.0524737631185"/>
        </scene>
        <!--drug send-->
        <scene sceneID="cNZ-cH-BZ4">
            <objects>
                <viewController title="drug send" id="thA-5b-n5P" customClass="drugSendVC" customModule="KKH_Paediatrics_Anaesthesia_Handbook___swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tp3-y5-Pu5"/>
                        <viewControllerLayoutGuide type="bottom" id="hqf-u6-uRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgu-CS-xfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-tj-6RB">
                                <rect key="frame" x="68" y="341" width="238" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Mfx-Ne-ynX"/>
                                </constraints>
                                <state key="normal" image="Group 36-1"/>
                                <connections>
                                    <action selector="share:" destination="thA-5b-n5P" eventType="touchUpInside" id="ytB-m5-Z9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-Qb-xvq">
                                <rect key="frame" x="68" y="439" width="238" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VoV-KT-0VQ"/>
                                </constraints>
                                <state key="normal" image="group-35"/>
                                <connections>
                                    <action selector="view:" destination="thA-5b-n5P" eventType="touchUpInside" id="CC6-4O-b1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-Qo-EOf">
                                <rect key="frame" x="319" y="40" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JaS-Zg-4dB"/>
                                    <constraint firstAttribute="height" constant="40" id="Oc4-H7-NeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="21"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.31372549020000001" green="0.57254901960000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="aZ6-jd-cvE" eventType="touchUpInside" id="83Z-RU-r9S"/>
                                    <action selector="back:" destination="thA-5b-n5P" eventType="touchUpInside" id="MCf-sP-H5j"/>
                                    <action selector="back:" destination="Tnp-et-Yw6" eventType="touchUpInside" id="dkn-ED-OwN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSV file for patient of weight XX KG generated." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-oo-GTW">
                                <rect key="frame" x="36" y="153" width="303" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="bIz-to-qW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.57254901960000004" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8xo-Qo-EOf" firstAttribute="trailing" secondItem="Dgu-CS-xfW" secondAttribute="trailingMargin" id="3Lf-Mr-22B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueW-oo-GTW" secondAttribute="trailing" constant="20" id="AR5-z4-9At"/>
                            <constraint firstItem="ueW-oo-GTW" firstAttribute="top" secondItem="Tp3-y5-Pu5" secondAttribute="bottom" constant="133" id="Adi-oV-QDJ"/>
                            <constraint firstItem="hqf-u6-uRE" firstAttribute="top" secondItem="Zxp-Qb-xvq" secondAttribute="bottom" constant="138" id="DhS-GV-2mI"/>
                            <constraint firstItem="LpO-tj-6RB" firstAttribute="leading" secondItem="Zxp-Qb-xvq" secondAttribute="leading" id="Wec-gc-Cot"/>
                            <constraint firstItem="Zxp-Qb-xvq" firstAttribute="top" secondItem="LpO-tj-6RB" secondAttribute="bottom" constant="8" symbolic="YES" id="ZaB-Sy-Lz5"/>
                            <constraint firstItem="LpO-tj-6RB" firstAttribute="leading" secondItem="Dgu-CS-xfW" secondAttribute="leadingMargin" constant="52" id="hv8-tL-SEY"/>
                            <constraint firstItem="ueW-oo-GTW" firstAttribute="centerX" secondItem="LpO-tj-6RB" secondAttribute="centerX" id="iUQ-8f-Pri"/>
                            <constraint firstItem="LpO-tj-6RB" firstAttribute="centerX" secondItem="Dgu-CS-xfW" secondAttribute="centerX" id="ise-Wz-x7d"/>
                            <constraint firstItem="8xo-Qo-EOf" firstAttribute="top" secondItem="Tp3-y5-Pu5" secondAttribute="bottom" constant="20" id="oQl-R5-vj6"/>
                            <constraint firstItem="LpO-tj-6RB" firstAttribute="trailing" secondItem="Zxp-Qb-xvq" secondAttribute="trailing" id="w8j-Fx-6kc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="8xo-Qo-EOf" id="eq1-aa-M6m"/>
                        <outlet property="header" destination="ueW-oo-GTW" id="lhz-sN-KJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8P-Lf-BeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="500.59970014992507"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 36-1" width="227" height="84"/>
        <image name="Group 37" width="248" height="76"/>
        <image name="group-35" width="227" height="84"/>
    </resources>
</document>
