<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JU7-mh-0xZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nav controller-->
        <scene sceneID="EpP-kX-8vL">
            <objects>
                <viewController title="Nav controller" id="JU7-mh-0xZ" customClass="NavVC" customModule="KKH_Paediatrics_Anaesthesia_Handbook___swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phd-vC-J7L"/>
                        <viewControllerLayoutGuide type="bottom" id="GNC-re-tpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg6-D9-r70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-IC-Eu7" userLabel="bgview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-se-YGU" userLabel="navBar">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle-20" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-Wc-fyk" userLabel="Marker">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VW7-Wc-fyk" secondAttribute="height" multiplier="1:1" id="ffu-Qx-h81"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-de-KHZ" userLabel="ref">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-LZ-4tZ">
                                                <rect key="frame" x="12" y="12" width="42" height="29"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ref" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-O0-jUh">
                                                <rect key="frame" x="17" y="41" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tRp-0q-afK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="9gC-O0-jUh" firstAttribute="bottom" secondItem="q0W-de-KHZ" secondAttribute="bottomMargin" id="1YU-UU-ICP"/>
                                            <constraint firstItem="uCm-LZ-4tZ" firstAttribute="centerX" secondItem="q0W-de-KHZ" secondAttribute="centerX" id="8z7-IC-7Uo"/>
                                            <constraint firstItem="uCm-LZ-4tZ" firstAttribute="leading" secondItem="q0W-de-KHZ" secondAttribute="leading" constant="12" id="HIC-jr-zjG"/>
                                            <constraint firstItem="9gC-O0-jUh" firstAttribute="top" secondItem="uCm-LZ-4tZ" secondAttribute="bottom" id="YxH-4A-ft0"/>
                                            <constraint firstItem="uCm-LZ-4tZ" firstAttribute="centerX" secondItem="9gC-O0-jUh" secondAttribute="centerX" id="a4v-D2-s8a"/>
                                            <constraint firstItem="uCm-LZ-4tZ" firstAttribute="top" secondItem="q0W-de-KHZ" secondAttribute="top" constant="12" id="c24-Ab-yJx"/>
                                            <constraint firstItem="9gC-O0-jUh" firstAttribute="leading" secondItem="q0W-de-KHZ" secondAttribute="leading" constant="18" id="pek-1D-CF0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3cG-U8-87X" appends="YES" id="jA3-dM-7Ub"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-3C-V20" userLabel="calc">
                                        <rect key="frame" x="67" y="0.0" width="67" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-Dg-m0S">
                                                <rect key="frame" x="12" y="12" width="42" height="29"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-QZ-Aym">
                                                <rect key="frame" x="17" y="41" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="73Q-f1-rh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pt5-QZ-Aym" firstAttribute="leading" secondItem="iIX-3C-V20" secondAttribute="leading" constant="18" id="3Xx-qE-z4D"/>
                                            <constraint firstItem="pt5-QZ-Aym" firstAttribute="top" secondItem="TEH-Dg-m0S" secondAttribute="bottom" id="Aie-41-ASP"/>
                                            <constraint firstItem="TEH-Dg-m0S" firstAttribute="leading" secondItem="iIX-3C-V20" secondAttribute="leading" constant="12" id="G8s-kd-Ft4"/>
                                            <constraint firstItem="TEH-Dg-m0S" firstAttribute="centerX" secondItem="iIX-3C-V20" secondAttribute="centerX" id="OsE-8Q-4ET"/>
                                            <constraint firstItem="pt5-QZ-Aym" firstAttribute="bottom" secondItem="iIX-3C-V20" secondAttribute="bottomMargin" id="bhF-NX-2UM"/>
                                            <constraint firstItem="TEH-Dg-m0S" firstAttribute="top" secondItem="iIX-3C-V20" secondAttribute="top" constant="12" id="fSi-cI-dj3"/>
                                            <constraint firstItem="TEH-Dg-m0S" firstAttribute="centerX" secondItem="pt5-QZ-Aym" secondAttribute="centerX" id="p7a-bo-d9G"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sRx-LS-dT2" appends="YES" id="jhp-3x-0QX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-wM-aZb" userLabel="crisis">
                                        <rect key="frame" x="134" y="0.0" width="67" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-s0-6yU">
                                                <rect key="frame" x="12" y="12" width="42" height="29"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crisis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-kZ-i22">
                                                <rect key="frame" x="18" y="41" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tz8-0j-Gah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ITp-s0-6yU" firstAttribute="centerX" secondItem="sgT-wM-aZb" secondAttribute="centerX" id="2bP-56-Qgu"/>
                                            <constraint firstItem="5C5-kZ-i22" firstAttribute="top" secondItem="ITp-s0-6yU" secondAttribute="bottom" id="GFN-Oc-vcs"/>
                                            <constraint firstItem="ITp-s0-6yU" firstAttribute="centerX" secondItem="5C5-kZ-i22" secondAttribute="centerX" id="KN4-5L-IR5"/>
                                            <constraint firstItem="5C5-kZ-i22" firstAttribute="bottom" secondItem="sgT-wM-aZb" secondAttribute="bottomMargin" id="RGb-qR-kPe"/>
                                            <constraint firstItem="5C5-kZ-i22" firstAttribute="leading" secondItem="sgT-wM-aZb" secondAttribute="leading" constant="18" id="Xtl-0K-IYg"/>
                                            <constraint firstItem="ITp-s0-6yU" firstAttribute="leading" secondItem="sgT-wM-aZb" secondAttribute="leading" constant="12" id="YiF-S2-MOG"/>
                                            <constraint firstItem="ITp-s0-6yU" firstAttribute="top" secondItem="sgT-wM-aZb" secondAttribute="top" constant="12" id="e3s-33-xja"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UPO-u0-75A" appends="YES" id="b91-RT-tg2"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-dk-OEL" userLabel="settings">
                                        <rect key="frame" x="200" y="0.0" width="67" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-LI-liD">
                                                <rect key="frame" x="12" y="12" width="42" height="29"/>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-HQ-5I4">
                                                <rect key="frame" x="18" y="41" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kPv-Ld-SIF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="sSX-LI-liD" firstAttribute="centerX" secondItem="d2d-HQ-5I4" secondAttribute="centerX" id="Bvm-Jh-Q9R"/>
                                            <constraint firstItem="sSX-LI-liD" firstAttribute="centerX" secondItem="Smo-dk-OEL" secondAttribute="centerX" id="McP-da-qEG"/>
                                            <constraint firstItem="d2d-HQ-5I4" firstAttribute="top" secondItem="sSX-LI-liD" secondAttribute="bottom" id="Orc-nS-J16"/>
                                            <constraint firstItem="sSX-LI-liD" firstAttribute="leading" secondItem="Smo-dk-OEL" secondAttribute="leading" constant="12" id="kE1-Ej-nFS"/>
                                            <constraint firstItem="d2d-HQ-5I4" firstAttribute="bottom" secondItem="Smo-dk-OEL" secondAttribute="bottomMargin" id="nl5-4q-Q08"/>
                                            <constraint firstItem="d2d-HQ-5I4" firstAttribute="leading" secondItem="Smo-dk-OEL" secondAttribute="leading" constant="18" id="shL-i7-xnK"/>
                                            <constraint firstItem="sSX-LI-liD" firstAttribute="top" secondItem="Smo-dk-OEL" secondAttribute="top" constant="12" id="umj-5z-fsi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Oby-dX-bh8" appends="YES" id="Hwh-Ln-tI2"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.5725490196078431" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sgT-wM-aZb" firstAttribute="centerY" secondItem="Aqb-se-YGU" secondAttribute="centerY" id="27h-VO-B91"/>
                                    <constraint firstItem="q0W-de-KHZ" firstAttribute="top" secondItem="Aqb-se-YGU" secondAttribute="top" id="3MM-EY-pVi"/>
                                    <constraint firstAttribute="trailing" secondItem="Smo-dk-OEL" secondAttribute="trailing" id="41d-0T-oDW"/>
                                    <constraint firstItem="Smo-dk-OEL" firstAttribute="centerY" secondItem="Aqb-se-YGU" secondAttribute="centerY" id="4jd-fk-ahF"/>
                                    <constraint firstItem="iIX-3C-V20" firstAttribute="top" secondItem="Aqb-se-YGU" secondAttribute="top" id="6Ji-z4-qmr"/>
                                    <constraint firstItem="VW7-Wc-fyk" firstAttribute="width" secondItem="q0W-de-KHZ" secondAttribute="width" id="8Bb-S8-MQD"/>
                                    <constraint firstItem="sgT-wM-aZb" firstAttribute="height" secondItem="Aqb-se-YGU" secondAttribute="height" id="8oS-Kg-z0w"/>
                                    <constraint firstAttribute="bottom" secondItem="q0W-de-KHZ" secondAttribute="bottom" id="9ZW-4d-fZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="Smo-dk-OEL" secondAttribute="bottom" id="IyT-iX-Nkx"/>
                                    <constraint firstItem="sgT-wM-aZb" firstAttribute="width" secondItem="Aqb-se-YGU" secondAttribute="width" multiplier="0.25" id="LCL-Rj-QXe"/>
                                    <constraint firstAttribute="bottom" secondItem="sgT-wM-aZb" secondAttribute="bottom" id="LRF-gi-Oqp"/>
                                    <constraint firstAttribute="bottom" secondItem="iIX-3C-V20" secondAttribute="bottom" id="Lm1-BP-OL1"/>
                                    <constraint firstItem="q0W-de-KHZ" firstAttribute="width" secondItem="Aqb-se-YGU" secondAttribute="width" multiplier="0.25" id="NhV-N2-lt2"/>
                                    <constraint firstItem="Smo-dk-OEL" firstAttribute="width" secondItem="Aqb-se-YGU" secondAttribute="width" multiplier="0.25" id="Pkh-SC-cuI"/>
                                    <constraint firstItem="VW7-Wc-fyk" firstAttribute="width" secondItem="Aqb-se-YGU" secondAttribute="width" multiplier="0.25" id="T50-CW-M30"/>
                                    <constraint firstItem="iIX-3C-V20" firstAttribute="height" secondItem="Aqb-se-YGU" secondAttribute="height" id="VEO-pk-cTU"/>
                                    <constraint firstItem="Smo-dk-OEL" firstAttribute="top" secondItem="Aqb-se-YGU" secondAttribute="top" id="ZaL-r4-hfH"/>
                                    <constraint firstItem="VW7-Wc-fyk" firstAttribute="centerX" secondItem="q0W-de-KHZ" secondAttribute="centerX" id="Zsh-jl-siq"/>
                                    <constraint firstItem="Smo-dk-OEL" firstAttribute="height" secondItem="Aqb-se-YGU" secondAttribute="height" id="ePi-vn-GX0"/>
                                    <constraint firstItem="iIX-3C-V20" firstAttribute="leading" secondItem="q0W-de-KHZ" secondAttribute="trailing" id="fat-yG-TTk"/>
                                    <constraint firstItem="iIX-3C-V20" firstAttribute="centerY" secondItem="Aqb-se-YGU" secondAttribute="centerY" id="g55-PO-DQy"/>
                                    <constraint firstItem="Smo-dk-OEL" firstAttribute="leading" secondItem="sgT-wM-aZb" secondAttribute="trailing" id="jIv-aC-oxY"/>
                                    <constraint firstAttribute="height" constant="80" id="mz5-mr-vVS"/>
                                    <constraint firstItem="q0W-de-KHZ" firstAttribute="leading" secondItem="Aqb-se-YGU" secondAttribute="leading" id="pGl-g2-F7a"/>
                                    <constraint firstItem="sgT-wM-aZb" firstAttribute="top" secondItem="Aqb-se-YGU" secondAttribute="top" id="tQ7-9H-Q7e"/>
                                    <constraint firstItem="VW7-Wc-fyk" firstAttribute="centerY" secondItem="q0W-de-KHZ" secondAttribute="centerY" id="the-za-fAq"/>
                                    <constraint firstItem="sgT-wM-aZb" firstAttribute="leading" secondItem="iIX-3C-V20" secondAttribute="trailing" id="vLy-mg-308"/>
                                    <constraint firstItem="iIX-3C-V20" firstAttribute="width" secondItem="Aqb-se-YGU" secondAttribute="width" multiplier="0.25" id="vSF-FC-fWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aqb-se-YGU" firstAttribute="leading" secondItem="Zg6-D9-r70" secondAttribute="leading" id="1KJ-jm-lEg"/>
                            <constraint firstItem="GNC-re-tpj" firstAttribute="top" secondItem="Aqb-se-YGU" secondAttribute="bottom" id="50N-1D-16S"/>
                            <constraint firstAttribute="trailing" secondItem="Aqb-se-YGU" secondAttribute="trailing" id="cXm-Y1-UDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="fDQ-IC-Eu7" id="nKx-0n-oh0"/>
                        <outlet property="marker" destination="VW7-Wc-fyk" id="TnM-Wu-lPE"/>
                        <outlet property="navbar" destination="Aqb-se-YGU" id="uw9-N2-4pV"/>
                        <outletCollection property="navBar_items" destination="q0W-de-KHZ" collectionClass="NSMutableArray" id="dg0-lH-mdF"/>
                        <outletCollection property="navBar_items" destination="iIX-3C-V20" collectionClass="NSMutableArray" id="3CS-8X-qEi"/>
                        <outletCollection property="navBar_items" destination="sgT-wM-aZb" collectionClass="NSMutableArray" id="wb9-bg-zuU"/>
                        <outletCollection property="navBar_items" destination="Smo-dk-OEL" collectionClass="NSMutableArray" id="hQN-Iu-BWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTo-20-DiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3cG-U8-87X" userLabel="ref">
                    <connections>
                        <action selector="ref:" destination="JU7-mh-0xZ" id="1AI-ra-mMk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sRx-LS-dT2" userLabel="calc">
                    <connections>
                        <action selector="calc:" destination="JU7-mh-0xZ" id="q3I-NA-VN8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UPO-u0-75A" userLabel="crisis">
                    <connections>
                        <action selector="crisis:" destination="JU7-mh-0xZ" id="Bpy-6x-U0Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Oby-dX-bh8" userLabel="settings">
                    <connections>
                        <action selector="settings:" destination="JU7-mh-0xZ" id="ABg-qn-QIh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-54.422788605697157"/>
        </scene>
        <!--Handbook-->
        <scene sceneID="MWA-yt-LGr">
            <objects>
                <viewController storyboardIdentifier="handbookVC" title="Handbook" id="YfM-FN-BVq" customClass="HandbookVC" customModule="KKH_Paediatrics_Anaesthesia_Handbook___swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbr-rc-MOH"/>
                        <viewControllerLayoutGuide type="bottom" id="ok7-2S-hj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yt-EV-oBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-nf-ezn" userLabel="topbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-Be-jPC">
                                        <rect key="frame" x="66" y="14" width="143" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A collection of chapters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-9c-n2h">
                                        <rect key="frame" x="66" y="48" width="162" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="cVH-hw-eyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-D3-U5y">
                                        <rect key="frame" x="16" y="14" width="42" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="J6b-gz-xu5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="val-xZ-IdL" userLabel="searchBackdrop">
                                        <rect key="frame" x="319" y="24" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="val-xZ-IdL" secondAttribute="height" multiplier="1:1" id="bNG-4e-eRl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-Od-yvw">
                                        <rect key="frame" x="300.5" y="18.5" width="50.5" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dVp-Od-yvw" secondAttribute="height" multiplier="1:1" id="PUc-xG-Spb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="23"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="0.31449732184410095" green="0.57211345434188843" blue="0.81978327035903931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="YfM-FN-BVq" eventType="touchUpInside" id="kEH-JO-m5I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86875396569999996" green="0.1153536312" blue="0.13168522099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="val-xZ-IdL" firstAttribute="centerY" secondItem="dVp-Od-yvw" secondAttribute="centerY" id="31d-Dl-dyF"/>
                                    <constraint firstAttribute="height" constant="80" id="BJx-Hr-jrV"/>
                                    <constraint firstItem="3Dh-D3-U5y" firstAttribute="leading" secondItem="D0D-nf-ezn" secondAttribute="leadingMargin" constant="8" id="D5G-VT-Ej6"/>
                                    <constraint firstItem="dVp-Od-yvw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PIb-9c-n2h" secondAttribute="trailing" constant="8" symbolic="YES" id="Lf6-tm-Wnx"/>
                                    <constraint firstItem="val-xZ-IdL" firstAttribute="centerX" secondItem="dVp-Od-yvw" secondAttribute="centerX" id="UWo-9M-af8"/>
                                    <constraint firstItem="3Dh-D3-U5y" firstAttribute="top" secondItem="Lze-Be-jPC" secondAttribute="top" id="dSk-Ed-ISR"/>
                                    <constraint firstItem="dVp-Od-yvw" firstAttribute="width" secondItem="3Dh-D3-U5y" secondAttribute="width" multiplier="1.2" id="fJx-5f-MTF"/>
                                    <constraint firstItem="Lze-Be-jPC" firstAttribute="leading" secondItem="3Dh-D3-U5y" secondAttribute="trailing" constant="8" symbolic="YES" id="fjU-XJ-aWU"/>
                                    <constraint firstItem="PIb-9c-n2h" firstAttribute="top" secondItem="Lze-Be-jPC" secondAttribute="bottom" constant="-9" id="gw3-WB-4HK"/>
                                    <constraint firstItem="dVp-Od-yvw" firstAttribute="centerY" secondItem="3Dh-D3-U5y" secondAttribute="centerY" constant="4.75" id="jez-7D-1Od"/>
                                    <constraint firstItem="dVp-Od-yvw" firstAttribute="trailing" secondItem="D0D-nf-ezn" secondAttribute="trailingMargin" constant="-16" id="kBd-j0-Ko1"/>
                                    <constraint firstItem="PIb-9c-n2h" firstAttribute="bottom" secondItem="dVp-Od-yvw" secondAttribute="bottom" constant="-5" id="lAh-4b-iTG"/>
                                    <constraint firstItem="3Dh-D3-U5y" firstAttribute="leading" secondItem="D0D-nf-ezn" secondAttribute="leading" constant="16" id="luB-7B-GPD"/>
                                    <constraint firstAttribute="bottom" secondItem="PIb-9c-n2h" secondAttribute="bottom" constant="16" id="t1B-C5-Xiw"/>
                                    <constraint firstItem="Lze-Be-jPC" firstAttribute="leading" secondItem="PIb-9c-n2h" secondAttribute="leading" id="t4l-Km-x7l"/>
                                    <constraint firstItem="dVp-Od-yvw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lze-Be-jPC" secondAttribute="trailing" constant="8" symbolic="YES" id="wLa-JK-KCu"/>
                                    <constraint firstItem="val-xZ-IdL" firstAttribute="width" secondItem="dVp-Od-yvw" secondAttribute="width" multiplier="1.01" id="xe7-Ob-rFG"/>
                                    <constraint firstAttribute="bottom" secondItem="3Dh-D3-U5y" secondAttribute="bottom" constant="16" id="zMh-B9-qtK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-xU-kvE">
                                <rect key="frame" x="0.0" y="88" width="375" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iNe-Za-qyx">
                                    <size key="itemSize" width="334" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NOc-Tx-n2N" customClass="HandbookCollectionViewCell" customModule="KKH_Paediatrics_Anaesthesia_Handbook___swift" customModuleProvider="target">
                                        <rect key="frame" x="20.5" y="0.0" width="334" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98w-cX-bwz">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="rjt-5a-IdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="42"/>
                                                    <color key="textColor" red="0.31449732180000001" green="0.57211345430000005" blue="0.81978327039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-pj-3Ex">
                                                    <rect key="frame" x="92" y="8" width="234" height="61"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.31449732180000001" green="0.57211345430000005" blue="0.81978327039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gp8-pj-3Ex" firstAttribute="leading" secondItem="98w-cX-bwz" secondAttribute="trailing" constant="13" id="8n4-mH-iXF"/>
                                            <constraint firstItem="98w-cX-bwz" firstAttribute="leading" secondItem="NOc-Tx-n2N" secondAttribute="leading" id="MPQ-NV-wKr"/>
                                            <constraint firstAttribute="bottom" secondItem="98w-cX-bwz" secondAttribute="bottom" id="Rga-WD-UkU"/>
                                            <constraint firstItem="Gp8-pj-3Ex" firstAttribute="top" secondItem="NOc-Tx-n2N" secondAttribute="topMargin" id="arY-Fq-MXs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Gp8-pj-3Ex" secondAttribute="bottom" constant="2" id="fGe-zT-MjF"/>
                                            <constraint firstItem="98w-cX-bwz" firstAttribute="top" secondItem="NOc-Tx-n2N" secondAttribute="top" id="hSh-o4-gI4"/>
                                            <constraint firstItem="Gp8-pj-3Ex" firstAttribute="trailing" secondItem="NOc-Tx-n2N" secondAttribute="trailingMargin" id="miB-8P-FdY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indexLabel" destination="98w-cX-bwz" id="lgc-Kr-cJC"/>
                                            <outlet property="titleLabel" destination="Gp8-pj-3Ex" id="MYQ-NO-Q0g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YfM-FN-BVq" id="f3B-v9-NyJ"/>
                                    <outlet property="delegate" destination="YfM-FN-BVq" id="IpM-yr-gyM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avW-Ld-KAJ">
                                <rect key="frame" x="0.0" y="580" width="375" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="jP7-dL-oGG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="avW-Ld-KAJ" secondAttribute="trailing" id="BBv-Wt-skb"/>
                            <constraint firstAttribute="trailing" secondItem="RUl-xU-kvE" secondAttribute="trailing" id="Dw7-tJ-tWh"/>
                            <constraint firstItem="D0D-nf-ezn" firstAttribute="top" secondItem="0yt-EV-oBH" secondAttribute="top" id="I2u-Xa-kSp"/>
                            <constraint firstItem="avW-Ld-KAJ" firstAttribute="top" secondItem="RUl-xU-kvE" secondAttribute="bottom" constant="5" id="LMB-MO-KCH"/>
                            <constraint firstItem="D0D-nf-ezn" firstAttribute="leading" secondItem="0yt-EV-oBH" secondAttribute="leading" id="QD1-Ux-MKA"/>
                            <constraint firstItem="RUl-xU-kvE" firstAttribute="leading" secondItem="0yt-EV-oBH" secondAttribute="leading" id="SgP-wB-O1s"/>
                            <constraint firstItem="avW-Ld-KAJ" firstAttribute="leading" secondItem="0yt-EV-oBH" secondAttribute="leading" id="WlL-XS-ddt"/>
                            <constraint firstItem="RUl-xU-kvE" firstAttribute="top" secondItem="D0D-nf-ezn" secondAttribute="bottom" id="WmA-Lk-eRG"/>
                            <constraint firstAttribute="trailing" secondItem="D0D-nf-ezn" secondAttribute="trailing" id="Wsy-x9-n4o"/>
                            <constraint firstItem="RUl-xU-kvE" firstAttribute="centerX" secondItem="avW-Ld-KAJ" secondAttribute="centerX" id="hWT-o1-4eO"/>
                            <constraint firstItem="ok7-2S-hj1" firstAttribute="top" secondItem="avW-Ld-KAJ" secondAttribute="bottom" id="j3h-zl-b7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RUl-xU-kvE" id="kfR-iY-9Us"/>
                        <outlet property="searchButton" destination="dVp-Od-yvw" id="nEa-qp-fnb"/>
                        <outlet property="searchField" destination="Ciw-yX-cia" id="RGf-Db-mCc"/>
                        <outlet property="search_backdrop" destination="val-xZ-IdL" id="MZW-6e-PV0"/>
                        <outlet property="topbar" destination="D0D-nf-ezn" id="d3c-Vd-ksD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB4-ET-lAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="Ciw-yX-cia">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="YfM-FN-BVq" id="ncq-le-xkj"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="-207" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle-20" width="128" height="127"/>
    </resources>
</document>
